<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="731.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen_1trimestre_di_pablopostigomorales.ParkingController">
   <center>
      <BorderPane prefHeight="443.0" prefWidth="925.0" style="-fx-background-color: #002858;">
         <center>
            <TableView fx:id="tablaView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="616.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tablaMatricula" prefWidth="75.0" text="Matricula" />
                <TableColumn fx:id="tablaModelo" prefWidth="75.0" text="Modelo" />
                  <TableColumn fx:id="tablaFecEntrada" prefWidth="75.0" text="Fecha Entrada" />
                  <TableColumn fx:id="tablaFecSalida" prefWidth="75.0" text="Fecha Salida" />
                  <TableColumn fx:id="tablaCliente" prefWidth="75.0" text="Cliente" />
                  <TableColumn fx:id="tablaTarifa" prefWidth="75.0" text="Tarifa" />
                  <TableColumn fx:id="tablaCoste" prefWidth="75.0" text="Coste" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <left>
            <GridPane prefHeight="546.0" prefWidth="266.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.60000610351562" minWidth="10.0" prefWidth="93.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="173.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Matricula" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="156.0" text="Nueva Entrada" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="Modelo" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Cliente" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Tarifa" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Entrada" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Salida" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Coste" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbStandard" mnemonicParsing="false" selected="true" text="Standard" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addNewEntry" text="Añadir a la tabla" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logOut" text="Salir de la aplicacion" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                  <TextField fx:id="txtMatricula" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="cbModelo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="cbCliente" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lblCoste" text="XXX€" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpEntrada" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <DatePicker fx:id="dpSalida" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <RadioButton fx:id="rbOferta" mnemonicParsing="false" text="Oferta" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbLarDuracion" mnemonicParsing="false" text="Larga duracion" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <bottom>
      <Label alignment="CENTER" prefHeight="23.0" prefWidth="239.0" text="Aplicacion Creada por Pablo Postigo Morales" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="925.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="84.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo_cesur.png" />
               </image>
            </ImageView>
            <Label text="Parking Cesur">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
